# Software-Eng-Computing-I

./: README.md  lambda.py
JavaCode/: AddDigits.java  Arithmetic.java  ArrayToInteger.java  BadMatrix.java  Bin2Dec.java  BinarySearch.java  CSVFile.java  CheckOddEven.java  CircleComputation.java  ClimbStairs.java  Comparenumbers.java  ComputePI.java  ContainsDuplicate.java  CurrencyCalculation.java  DetectCaptial.java  Digits.java  Fibonacci.java  GradesHistogram.java  HammingDistance.java  HappyNumber.java  HelloWorld.java  KthLargestElement.java  LeftRotateString.java  MathStudy.java  MatrixCalculation.java  MyMatrix.java  NumberComplement.java  NumberConversion.java  NumberOfOneBits.java  OrderString.java  PerfectAndDeficientNumbers.java  PhoneKeyPad.java  Polynomial.java  PowerOfTwo.java  PrimeFactors.java  PrintNumberInWord.java  PrintTriangles.java  ReOrderArray.java  RepeatedSubstringPattern.java  ResponseTimeCalculation.java  (+11 more)
JavaCode/20-good-map/: README.md  pom.xml
JavaCode/252-commandlineutil/: README.md  pom.xml
JavaCode/252-commandlineutil/src/main/java/edu/nju/: CommandLineUtil.java
JavaCode/252-commandlineutil/src/test/java/edu/nju/: CommandLineUtilTest.java
JavaCode/259-jvvm-02-classfilereader-new3/: README.md  pom.xml
JavaCode/259-jvvm-02-classfilereader-new3/src/main/java/edu/nju/: ArchivedEntry.java  ClassFileReader.java  CompositeEntry.java  DirEntry.java  Entry.java  IOUtil.java  WildEntry.java
JavaCode/259-jvvm-02-classfilereader-new3/src/test/java/edu/nju/: ClassFileReaderTest.java
JavaCode/40-good-map-game/: README.md  pom.xml
JavaCode/40-good-map-game/src/main/java/: Game.java  Gun.java  Map.java  Player.java  Result.java
JavaCode/40-good-map-game/src/test/java/: GameTest.java
JavaCode/TicTacToe/: Board.java  Game.java  GameChessStrategy.java  GameChessStrategy_Uzi.java  GameWinStrategy_HV.java  GameWinStrategy_HVD.java  Player.java  Result.java
JavaCode/simple-tictactoe/: Game.java  Result.java
PythonCode/: Alice_Bob_and_Chocolate.py  Taxi.py  Xenia_and_Ringroad.py  arrival_of_general.py  beautiful_year.py  bmi_judge.py  characters.py  delete_staff.py  filter_even_numbers.py  football.py  football_dangerous.py  generate_multiplication_table.py  grammarlesson.py  heart_rate_cal.py  insomnia_cure.py  interest_cal.py  isAnagram_cal.py  magnets.py  max_number.py  new_year_candles.py  number_to_month.py  paint_cal.py  read_csv.py  room_area_cal.py  stream_process.py  sum_of_nums.py  to_do_list.py  validate_input.py  verification.py  word_count.py
jvm-final/: Starter.java  readme
jvm-final/classloader/: ClassLoader.java  Classpath.java
jvm-final/classloader/classfileparser/: BuildUtil.java  ClassFile.java  FieldInfo.java  MethodInfo.java
jvm-final/classloader/classreader/: ArchivedEntry.java  CompositeEntry.java  DirEntry.java  Entry.java  WildEntry.java
jvm-final/execution/: Interpreter.java  Opcode.java
jvm-final/instructions/: README
jvm-final/instructions/base/: BranchInstruction.java  ByteReader.java  Index16Instruction.java  Index8Instruction.java  Instruction.java  NoOperandsInstruction.java
jvm-final/instructions/comparisons/: DCMPG.java  DCMPL.java  FCMPG.java  FCMPL.java  LCMP.java
jvm-final/instructions/constants/: ACONST_NULL.java  BIPUSH.java  LDC.java  LDC2_W.java  LDC_W.java  NOP.java  SIPUSH.java
jvm-final/instructions/control/: ARETURN.java  DRETURN.java  FRETURN.java  GOTO.java  IRETURN.java  LOOKUP_SWITCH.java  LRETURN.java  RETURN.java  TABLE_SWITCH.java
jvm-final/instructions/conversions/: D2F.java  D2I.java  D2L.java  F2D.java  F2I.java  F2L.java  I2B.java  I2C.java  I2D.java  I2F.java  I2L.java  I2S.java  L2D.java  L2F.java  L2I.java
jvm-final/instructions/extended/: IFNONNULL.java  IFNULL.java  WIDE.java
jvm-final/instructions/loads/: ALOAD.java  ALOAD_N.java  DLOAD.java  DLOAD_N.java  FLOAD.java  FLOAD_N.java  ILOAD.java  ILOAD_N.java
jvm-final/instructions/references/: ANEWARRAY.java  ARRAY_LENGTH.java  ATYPE.java  CHECKCAST.java  GET_FIELD.java
jvm-final/instructions/stack/: DUP.java  DUP2.java
jvm-final/instructions/stores/: ASTORE.java  ASTORE_N.java  DSTORE.java  DSTORE_N.java  FSTORE.java  FSTORE_N.java  ISTORE.java  ISTORE_N.java  LSTORE.java  LSTORE_N.java  STORE_N.java
jvm-final/memory/heap/: ArrayObject.java  MyObject.java  NullObject.java  (+2 more)
jvm-final/runtime/: LocalVars.java  MyFrame.java  MyThread.java  OperandStack.java  Slot.java  ThreadStack.java
jvm-final/util/: ColorUtil.java  IOUtil.java
(+113 files in other folders)
